<!DOCTYPE html>
<!-- saved from url=(0064)https://www.w3schools.com/w3css/tryw3css_templates_portfolio.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
/* Banner */

  body.is-touch #banner {
    background-attachment: scroll;
  }

  #banner {
    padding: 16em 0 13em 0;
    background-attachment: fixed;
    background-image: url("overlay.png"), url("banner.jpg");
    background-position: center top;
    background-size: cover;
    line-height: 1.75;
    text-align: center;
  }

  
    #banner h2 {
      color: #ffffff;
      display: inline-block;
      font-size: 3.5em;
      line-height: 1.35;
      margin-bottom: 0.5em;
    }

    #banner p {
      color: #aaa;
      font-size: 1.5em;
      margin-bottom: 1.75em;
      text-transform: uppercase;
    }

</style>
</head><body class="w3-light-grey w3-content" style="max-width:1600px">


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="index.html" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO <br> by Karina Jha</b></h4>
    
  </div>
  <div class="w3-bar-block">
    <a href="portfolio_about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>     
    <a href="portfolio_photos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-photo w3-margin-right"></i>PHOTOGRAPHY</a>
    <a href="portfolio_writing.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"></i>CREATIVE WRITING</a>
    <a href="portfolio_art.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond w3-margin-right"></i>ART</a>    
    <a href="portfolio_about.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">  
  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="./nature_portfolio_files/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
  </header>
      
    <!-- Banner -->
      <section id="banner">
        <h2>Welcome to Karina Jha's Portfolio</h2>
        <p>I would like to share my interests with you. <br />  I can not wait to get your feedback!</p>
      </section>


</div>


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>


</body></html>