<!DOCTYPE html>
<!-- saved from url=(0064)https://www.w3schools.com/w3css/tryw3css_templates_portfolio.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>My Photography</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head><body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="index.html" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO <br> by Karina Jha</b></h4>
    
  </div>
  <div class="w3-bar-block">
    <a href="portfolio_about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>     
    <a href="portfolio_photos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-photo w3-margin-right"></i>PHOTOGRAPHY</a>
    <a href="portfolio_writing.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"></i>CREATIVE WRITING</a>
    <a href="portfolio_art.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-diamond w3-margin-right"></i>ART</a>    
    <a href="portfolio_about.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="./nature_portfolio_files/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>My Photography</b></h1>
    <div class="w3-section w3-bottombar w3-padding-3">
    </div>
    </div>
  </header>
  
<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="photo1.jpg" style="width:100%">
    <img src="photo2.jpg" style="width:100%">
    <img src="photo3.jpg" style="width:100%">
    <img src="photo4.jpg" style="width:100%">
    <img src="photo5.jpg" style="width:100%">
        <img src="photo17.jpg" style="width:100%">
    <img src="photo18.jpg" style="width:100%">                


  </div>

  <div class="w3-third">
    <img src="photo7.jpg" style="width:100%">
    <img src="photo8.jpg" style="width:100%">
    <img src="photo9.jpg" style="width:100%">
    <img src="photo10.jpg" style="width:100%">
    <img src="photo13.jpg" style="width:100%">
    <img src="photo14.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="photo11.jpg" style="width:100%">
    <img src="photo13.jpg" style="width:100%">
    <img src="photo15.jpg" style="width:100%">
    <img src="photo16.jpg" style="width:100%">
        <img src="photo6.jpg" style="width:100%">
  </div>
</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-1 w3-dark-grey">
  <div class="w3-row-padding">
    
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    
  
  </div>
  </footer>
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>


</body></html>